Launch an EC2 instance with ubuntu as the OS
On AWS management console in search box enter ec2 and select EC2 service
Click on Launch Instances
In the next screen:
Name: Give a name to the instance like stormserver
Application and OS Images (AMI): Select Ubuntu and leave the default version (as of now it is Ubuntu Server 22.04 LTS)
Instance type: Make sure Free tier elgible is selected
Key pair (login): Select your key in the dropdown
Under Network settings:
First time when you are launching the instance then select the radio-button Create security group which will create the security group named launch-wizard-1
If not first time then select Select existing securoty group and choose launch-wizard-1 as the security group.
Make sure the check box for "Allow SSH traffic from" is checked and shows Anywhere 0.0.0.0/0
Leave all other fields as is in the default values
Click on Launch Instance button

Once the instance is ready, login to it using Putty or ssh command using your keypair file using the Public IP4 DNS name and the user name ubuntu

=====

Download zookeeper version 3.4.9
$ wget https://archive.apache.org/dist/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz

Extract files from the tar archive zip
$ tar zxvf zookeeper-3.4.9.tar.gz

Rename the directory
$ mv zookeeper-3.4.9 zookeeper

Change to the directory
$ cd zookeeper

To start ZooKeeper we need a configuration file. We can copy the sample config file as conf/zoo.cfg:
$ cp conf/zoo_sample.cfg conf/zoo.cfg

Now we can start zookeeper using the command
$ bin/zkServer.sh start

Change directory back to home
$ cd
