To begin with, the prerequisites need to be in place.

Firstly make sure you are in your home directory.
You can check it by the command:
$ pwd

If it does not display /home/ubuntu, then give the following command:
$ cd

Followed by this, give pwd command again to check:
$ pwd

Install latest JDK using the commands below
$ sudo apt-get update
$ sudo apt install default-jdk -y

Make sure python is available as python and not python3
$ sudo ln -s /usr/bin/python3 /usr/bin/python

Now - Download Storm release 1.1.0 to the machine

$ wget https://archive.apache.org/dist/storm/apache-storm-1.1.0/apache-storm-1.1.0.tar.gz

Extract the zipfile
$ tar -zxvf apache-storm-1.1.0.tar.gz

Rename the directory into which the files are extracted
$ mv apache-storm-1.1.0 storm

Change to the directory
$ cd storm

Set the mandatory configurations. Edit the config file using nano and paste the lines between the ==> and <== marks.
These lines can be above the line that says
########### These MUST be filled in for a storm configuration

$ nano conf/storm.yaml
==>
storm.zookeeper.servers:
  - "localhost"
storm.local.dir: "/tmp/storm"
nimbus.seeds: ["localhost"]
supervisor.slots.ports:
    - 6700
    - 6701
    - 6702
    - 6703
<==
Save and exit by pressing Control+O followed by Enter key and then Control+X.

Make sure directory of Storm binaries is added to the PATH
$ export PATH=$PATH:~/storm/bin

Note: The above step needs to be given every time you logout and log back in.

Before launching storm daemons check if ookeeper is running or not, by giving the command below.
$ jps

You should see a 4 digit number and QuorumPeerMain which is the zookeeper daemon. For example something like:
4567 QuorumPeerMain

If not then start zookeeper daemon withthe command:
$ ~/zookeeper/bin/zkServer.sh start

Now - Launch the Storm daemons. Master daemon is Nimbus and worker daemon is Supervisor.
Since we are using the same machine as master and worker, we need to launche them on the same system.

For Nimbus daemon run the command
$ storm nimbus > /tmp/nimbus.log 2>&1 &

For Supervisor, run the command
$ storm supervisor > /tmp/supervisor.log 2>&1 &

Check if nimbus and supervisor daemons are running are not using the command:
$ jps
If these daemons are not listed then wait and repeat the above command till they show up.

$ storm version

$ storm list

The above two commands should run successfully.
 