• StreamParse allows us to write topologies of spouts and blots in Python and run them on Apache Storm clusters.

===StreamParse===
Let us install StreamParse in out storm location.
Make sure you are in storm directory of your home.
You can check it by the command:
$ pwd

If it does not display /home/ubuntu/storm, then give the following command:
$ cd ~/storm

Followed by this, give pwd command again to check:
$ pwd

To install StreamParse, download the prerequisite lein to the bin directory
$ wget https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein -O bin/lein

Make sure lein file is executable
$ chmod +x bin/lein

Run the command below to verify the installation
$ lein version

Install pip on our Ubuntu server
$ sudo apt-get install python3-pip -y

Now install streamparse
$ pip install streamparse

Add streamparse directory to PATH if not already done above
$ export PATH=$PATH:~/.local/bin/

Note: The above step needs to be given every time you logout and log back in.

With streamparse, our first step is to create a project using the command-line tool.
$ sparse quickstart wordcount

Now run the commands below to run the sample topology created.
$ cd wordcount
$ sparse run -d

Once the topology starts running - Check the output of the spout and bolt.

The above topology with the spout and bolt function as explained below.
The spout keeps emitting the words - dog, cat, zebra, elephant.
The bolt takes these as the input and keeps generating word count i.e. how many time each word is emitted up till the current point of time.
The topology invokes the spout first and then the bolt by grouping and aggregating the tuples by word.
======================================

We can use the same directory structure for our next sample. This topology contains 1 spout and 2 bolts.
The spout keeps emitting random sentences continuously.
The first bolt splits each sentence into the corresponding words and keeps emitting them one after another.
The second bolt takes these as the input and keeps generating word count i.e. how many time each word is emitted up till the current point of time.
The topology invokes the spout first and then the bolts with the second bolt grouping and aggregating the tuples by word.

We can transfer the wordcount2 directory give in the zip file to our Ubuntu server storm directory - /home/ubuntu/storm/
Change to the directory /home/ubuntu/storm/wordcount2
Run this topology using spare run 0d command

$ cd wordcount2
$ sparse run -d

Once the topology starts running - Check the output of the spout and bolts.
---------------------------------------------------------------------------

Alternatively we can copy wordcount directory structure to a new directory named wordcount2
And transfer the following files to the corresponding locations (sub-dirs) in the directory structure
Remove the old topology, spout and bolt source py files.

 - project.clj
 - topology/wordcount2.py
 - src/spouts/sentences.py
 - src/bolts/sentencesplit.py
 - src/bolts/wordcount.py

Change to the directory /home/ubuntu/storm/wordcount2
Run this topology using sparse run -d command
=============================================
