# Install Kafka as explained in kafka commands file.
# Run the ZooKeeper daemon and Kafka Server daemon as given in the above file

# Change directory to home directory by giving the command cd at the $ prompt ($ cd)
# Install flume as explained in flume commands file
# Change to flume directory by giving the command cd at the $ prompt ($ cd flume)
# Wherever indicated open additional terminal and change to flume directory for running the given commands


AGENT5:
-------
# Create a Kafka topic by name kfsinktopic using the command below
/home/hadoop/kafka/bin/kafka-topics.sh --create --topic kfsinktopic --bootstrap-server localhost:9092

# Now run the flume agent that uses flume as producer and publishes lines from a given log file into a specified kafka topic.
# The second line below continuously appends lines from vmstat command's output to a log file.

Terminal-1: /home/hadoop/flume/bin/flume-ng agent -c conf -f 5flume_kafka_sink_agent.conf -n agent5
Terminal-2: vmstat 1 >> /tmp/flumetestfile.log

# To check that flume published lines to the topic we can run a kafka console consumer from a third terminal
Terminal-3: /home/hadoop/kafka/bin/kafka-console-consumer.sh --topic kfsinktopic --from-beginning --bootstrap-server localhost:9092


AGENT6:
-------
# Create a Kafka topic by name kfsourcetopic using the command below
/home/hadoop/kafka/bin/kafka-topics.sh --create --topic kfsourcetopic --bootstrap-server localhost:9092

# This will be the source; the flume agent reads or consumes the messages of this topic and stores them in the specified directory in HDFS which is the sink.
# The first line below continuously publishes lines from vmstat command's output to the kafka topic

Terminal-1: vmstat 1 | /home/hadoop/kafka/bin/kafka-console-producer.sh --topic kfsourcetopic --bootstrap-server localhost:9092
Terminal-2: /home/hadoop/flume/bin/flume-ng agent -c conf -f 6kafka_source_flume_agent.conf -n agent6

# To check that flume consumes the messages from the topic and stored them into HDFS we can run the HDFS commands from a third terminal
Terminal-3: hadoop fs -ls flumeoutput/kafkaflume/

You can see the content of one of the output files using the command:
$ hadoop fs -cat flumeoutput/kafkaflume/<file name to be given here>

Terminal-4: (Optional) Using console consumer we can also check the messages published to the topic
/home/hadoop/kafka/bin/kafka-console-consumer.sh --topic kfsourcetopic --from-beginning --bootstrap-server localhost:9092
