Login to your EMR cluster's masternode and give the following command to download Flume archive file on to the master node.

$ wget https://archive.apache.org/dist/flume/1.8.0/apache-flume-1.8.0-bin.tar.gz

Next, Extract the files from the archive using the command below.

$ tar -zxvf apache-flume-1.8.0-bin.tar.gz
(You can enter "tar -zxvf a" and then hit tab key to auto-complete the dir name)

Rename the directory.
$ mv apache-flume-1.8.0-bin flume
(You can enter "mv a" and then hit the tab key to auto-complete the dir name and then enter 'flume' to rename)

Change to the directory created by the above. 
$ cd flume

Transfer all the files required i.e.
 - flume agent conf files,
 - shell scripts to simulate streaming data and
 - data files
to the above directory on EMR master node using WinSCP for Windows laptop users or sftp if you are using MacOS or Linux.

Now open one more terminal and change to flume directory (using cd flume command from $ prompt).
Run the commands as shown below from the two terminals respectively.

AGENT1
------
terminal-1: bin/flume-ng agent -c conf -f 1socket_hdfs_agent.conf -n agent1
terminal-2: vmstat 1 | telnet localhost 7777

You can end the flume agent using Control+C on terminal-1 and on terminal-2 the command will be closed as well.

AGENT2
------
terminal-1: bin/flume-ng agent -c conf -f 2tail_hdfs_agent.conf -n agent2
terminal-2: vmstat 1 >> /tmp/flumetestfile.log

You can end the flume agent using Control+C on terminal-1 and on terminal-2 the command will be closed as well.

AGENT3
------
terminal-1: bin/flume-ng agent -c conf -f 3socket_logger_agent.conf -n agent3 -Dflume.root.logger=DEBUG,console
terminal-2: telnet localhost 7777

On terminal-2 type
Hello World!
after you see the following lines
==>
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
<==
Now you will seed Hello World! on terminal-1 since logger is given as the sink which means console.

You can end the flume agent using Control+C on terminal-1 and on terminal-2 the command will be closed as well.

AGENT4
------
terminal-1: bin/flume-ng agent -c conf -f 4spool_hdfs_agent.conf -n agent4
terminal-2: sh ./4spool_files.sh 4spool_log.txt 10
