Login to your EMR cluster's masternode and give the following command to download Flume archive file on to the master node.

$ wget https://archive.apache.org/dist/flume/1.8.0/apache-flume-1.8.0-bin.tar.gz

Next, Extract the files from the archive using the command below.

$ tar -zxvf apache-flume-1.8.0-bin.tar.gz
(You can enter "tar -zxvf a" and then hit tab key to auto-complete the dir name)

Rename the directory.
$ mv apache-flume-1.8.0-bin flume
(You can enter "mv a" and then hit the tab key to auto-complete the dir name and then enter 'flume' to rename)

Change to the directory created by the above. 
$ cd flume

Transfer all the files required i.e.
 - flume agent conf files,
 - shell scripts to simulate streaming data and
 - data files
to the above directory on EMR master node using WinSCP for Windows laptop users or sftp if you are using MacOS or Linux.

Now open one more terminal and change to flume directory (using cd flume command from $ prompt).
Run the commands as shown below from the two terminals respectively.

Before running the flume agents let us check the command 'vmstat 1' which simulates comtinuous stream of text.
Note, vmstat is a Linux command that reports virtual memory statistics. 'vmstat 1' command displays the report every 1 second.
Run the command at $ prompt and see the output on the console for your information.

$ vmstat 1

End the above command using Control+C

AGENT1
------
Make sure you understand the agent configuration given in the file '1socket_hdfs_agent.conf'

terminal-1: bin/flume-ng agent -c conf -f 1socket_hdfs_agent.conf -n agent1
terminal-2: vmstat 1 | telnet localhost 7777

Open a third terminal and give the following command to see the flume output.
$ hadoop fs -ls flumeoutput/socketstream/

You can see the content of one of the output files using the command:
$ hadoop fs -cat flumeoutput/socketstream/<file name to be given here>

The output lines of the command 'vmstat 1' are sent with pipe (| character) to telnet command which in turn sends it to the socket 7777 which is an unused port on local host.

You can end the flume agent using Control+C on terminal-1 and on terminal-2 the command will be closed as well.

AGENT2
------
Next you can run the commands as shown below from the two terminals respectively.

terminal-1: bin/flume-ng agent -c conf -f 2tail_hdfs_agent.conf -n agent2
terminal-2: vmstat 1 >> /tmp/flumetestfile.log

Open a third terminal and give the following command to see the flume output.
$ hadoop fs -ls flumeoutput/logdata/

You can see the content of one of the output files using the command:
$ hadoop fs -cat flumeoutput/socketstream/<file name to be given here>

The output lines of the command 'vmstat 1' are sent with redirection (>> characters) to the file /tmp/flumetestfile.log. Since we specified this file as source in our flume agent, these lines are picked up by flume agent.

You can end the flume agent using Control+C on terminal-1 and on terminal-2 the command will be closed as well.

AGENT3
------
terminal-1: bin/flume-ng agent -c conf -f 3socket_logger_agent.conf -n agent3 -Dflume.root.logger=DEBUG,console
terminal-2: telnet localhost 7777

On terminal-2 type
Hello World!
after you see the following lines
==>
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
<==
Now you will seed Hello World! on terminal-1 since logger is given as the sink which means console.

You can end the flume agent using Control+C on terminal-1 and on terminal-2 the command will be closed as well.

AGENT4
------
terminal-1: bin/flume-ng agent -c conf -f 4spool_hdfs_agent.conf -n agent4
terminal-2: sh ./4spool_files.sh 4spool_log.txt 10

The shell script 4spool_files.sh reads each line from the file 4spool_log.txt and for each line it creates files named file_11, file_12 etc in the directory /tmp/flumespooltest.
This directory is the source for our flume agent. It will pick up each file as and when it is created and sends it to the sink which is the HDFS directory /user/hadoop/flumeoutput/spooldata (or simply flumeoutput/spooldata).
It then marks each processed file as COMPLETED.

To check the flume agent's output, Open a third terminal and give the following command.
$ hadoop fs -ls /user/hadoop/flumeoutput/spooldata
or
$ hadoop fs -ls flumeoutput/spooldata

You can see the content of one of the output files using the command:
$ hadoop fs -cat flumeoutput/spooldata<file name to be given here>

And you can check the input files and processed/completed files using the command
ls -l /tmp/flumespooltest

You can end the flume agent using Control+C on terminal-1 and on terminal-2 the command will be closed as well.
