Following are the list of commands that can be used with zookeeper command ine interface (CLI).
Note that these commands can be used as APIs when zookeeper is to be used programmatically.

==>
$ bin/zookeeper-shell.sh localhost:2181
Connecting to localhost:2181
Welcome to ZooKeeper!

> help
ZooKeeper -server host:port cmd args
        stat path [watch]
        set path data [version]
        ls path [watch]
        delquota [-n|-b] path
        ls2 path [watch]
        setAcl path acl
        setquota -n|-b val path
        history
        redo cmdno
        printwatches on|off
        delete path [version]
        sync path
        listquota path
        rmr path
        get path [watch]
        create [-s] [-e] path data acl
        addauth scheme auth
        quit
        getAcl path
        close
        connect host:port
> ls /
[cluster, controller_epoch, controller, brokers, zookeeper, admin, isr_change_notification, consumers, config]

> ls /cluster
[id]

> ls /brokers
[ids, topics, seqid]

> ls /brokers/ids
[0]

> get /brokers/ids/<ID #>

> get /controller
{"version":1,"brokerid":0,"timestamp":"1706858833170"}
cZxid = 0x1e
ctime = Fri Feb 02 07:27:13 UTC 2024
mZxid = 0x1e
mtime = Fri Feb 02 07:27:13 UTC 2024
pZxid = 0x1e
cversion = 0
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x1000005eadb0002
dataLength = 54
numChildren = 0

> ls /brokers/topics
[first-topic, second-topic, __consumer_offsets]

> ls /consumers
[]

> ls /config
[changes, clients, topics]

> ls /config/topics
[first-topic, second-topic, __consumer_offsets]

Next, create a new znode by running create /zk_test my_data. This creates a new znode and associates the string "my_data" with the node. You should see:
> create /zk_test my_data

Next, verify that the data was associated with the znode by running the get command, as in:
> get /zk_test
my_data
cZxid = 0xf3
ctime = Fri Feb 02 08:20:58 UTC 2024
mZxid = 0xf3
mtime = Fri Feb 02 08:20:58 UTC 2024
pZxid = 0xf3
cversion = 0
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 7
numChildren = 0

We can change the data associated with zk_test by issuing the set command, as in:
> set /zk_test new_data
new_data
cZxid = 0xf3
ctime = Fri Feb 02 08:20:58 UTC 2024
mZxid = 0xf4
mtime = Fri Feb 02 08:22:34 UTC 2024
pZxid = 0xf3
cversion = 0
dataVersion = 1
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 8
numChildren = 0

> get /zk_test
new_data
cZxid = 0xf3
ctime = Fri Feb 02 08:20:58 UTC 2024
mZxid = 0xf4
mtime = Fri Feb 02 08:22:34 UTC 2024
pZxid = 0xf3
cversion = 0
dataVersion = 1
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 8
numChildren = 0

We can delete the node by issuing:
> delete /zk_test
> ls /

> ls /brokers/ids
> get /brokers/ids/<ID #>
> get /controller

> quit